{
  "name": "wine-vision",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolarTeam/wine-vision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolarTeam/wine-vision/issues"
  },
  "homepage": "https://github.com/PolarTeam/wine-vision#readme"
}
